# регулярное выражение, отображающее дельту часов во временных промежутках ex: "00:00-06:00"
TIMEDELTA_REGEX = r"^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]-([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
# Формат времени, утвержденный в домене
TIME_FORMAT = "%H:%M"

"""CALCULATED MAX VALUE OF INSERTED INTO DB OBJECTS"""
MAX_DELIVERY_TIME_ORDER_COUNT = 10922
MAX_COURIER_WORKING_HOUR_COUNT = 10922
MAX_ORDER_COUNT = 8191
"""
Проще говоря, максимальное кол-во которое можно вставить за один
инсерт без ошибки вставки слишком большого кол-во объектов в бд
"""
